\addplot[
	name path=B, 
	mark=none,
	line width=1.5pt,
	smooth,
	]			
	table [x=x, y=y, col sep=comma] {data/gp.csv};

\addplot[
	name path=C, 
	mark=none,
	line width=0.5pt,
	smooth
	]			
	table [x=x, y=y, col sep=comma] {data/gp_high.csv};
	
\addplot[
	name path=D, 
	mark=none,
	line width=0.5pt,
	smooth
	]			
	table [x=x, y=y, col sep=comma] {data/gp_low.csv};
	
\node[roundnode2] (02) at (22, 0.7027306518895322) {};
\node[roundnode2] (12) at (58, 0.19927656193358528) {};
\node[roundnode2] (22) at (77, 0.794558426634153) {};
\node[roundnode2] (32) at (13, -0.1020020967314639) {};
\node[roundnode2] (42) at (33, 0.053300968985150465) {};
\node[roundnode2] (52) at (68, 1.01958629167724) {};
\node[roundnode2] (62) at (93, -0.6554916594919096) {};

\addplot[black!20] fill between [of=C and D, split,];
%
%Error bar 0
\node[roundnode3] (meanPt0) at (5, -0.24725744052541304) {};
\draw[draw=red] (5, -0.7288840434058036) -- (5, 0.2343691623549775);
\draw[draw=red] (4.3, -0.7288840434058036) -- (5.7, -0.7288840434058036);
\draw[draw=red] (4.3, 0.2343691623549775) -- (5.7, 0.2343691623549775);

%Error bar 1
\node[roundnode3] (meanPt1) at (20, 0.5977561113775971) {};
\draw[draw=red] (20, 0.5033750729158945) -- (20, 0.6921371498392997);
\draw[draw=red] (19.3, 0.5033750729158945) -- (20.7, 0.5033750729158945);
\draw[draw=red] (19.3, 0.6921371498392997) -- (20.7, 0.6921371498392997);

%Error bar 2
\node[roundnode3] (meanPt2) at (35, -0.05169894891056909) {};
\draw[draw=red] (35, -0.19686291767182368) -- (35, 0.0934650198506855);
\draw[draw=red] (34.3, -0.19686291767182368) -- (35.7, -0.19686291767182368);
\draw[draw=red] (34.3, 0.0934650198506855) -- (35.7, 0.0934650198506855);

%Error bar 3
\node[roundnode3] (meanPt3) at (50, -0.05522588877320907) {};
\draw[draw=red] (50, -0.5392758178870191) -- (50, 0.4288240403406009);
\draw[draw=red] (49.3, -0.5392758178870191) -- (50.7, -0.5392758178870191);
\draw[draw=red] (49.3, 0.4288240403406009) -- (50.7, 0.4288240403406009);

%Error bar 4
\node[roundnode3] (meanPt4) at (65, 0.8178513795874245) {};
\draw[draw=red] (65, 0.6840468952290961) -- (65, 0.9516558639457529);
\draw[draw=red] (64.3, 0.6840468952290961) -- (65.7, 0.6840468952290961);
\draw[draw=red] (64.3, 0.9516558639457529) -- (65.7, 0.9516558639457529);

%Error bar 5
\node[roundnode3] (meanPt5) at (80, 0.5013105603358696) {};
\draw[draw=red] (80, 0.3086563669864434) -- (80, 0.6939647536852959);
\draw[draw=red] (79.3, 0.3086563669864434) -- (80.7, 0.3086563669864434);
\draw[draw=red] (79.3, 0.6939647536852959) -- (80.7, 0.6939647536852959);

%Error bar 6
\node[roundnode3] (meanPt6) at (95, -0.6494034655217503) {};
\draw[draw=red] (95, -0.8087488289465403) -- (95, -0.4900581020969603);
\draw[draw=red] (94.3, -0.8087488289465403) -- (95.7, -0.8087488289465403);
\draw[draw=red] (94.3, -0.4900581020969603) -- (95.7, -0.4900581020969603);

