% Samples
\addplot[
mark=none,
line width=0.5pt,
smooth,
draw=Set2-A,
opacity=0.7
]			
table [x=x, y=s1, col sep=comma] {data/samples.csv};
\addplot[
mark=none,
line width=0.5pt,
smooth,
draw=Set2-B,
opacity=0.7
]			
table [x=x, y=s2, col sep=comma] {data/samples.csv};
\addplot[
mark=none,
line width=0.5pt,
smooth,
draw=Set2-C,
opacity=0.7
]			
table [x=x, y=s3, col sep=comma] {data/samples.csv};
\addplot[
mark=none,
line width=0.5pt,
smooth,
draw=Set2-D,
opacity=0.7
]			
table [x=x, y=s4, col sep=comma] {data/samples.csv};
\addplot[
mark=none,
line width=0.5pt,
smooth,
draw=Set2-E,
opacity=0.7
]			
table [x=x, y=s5, col sep=comma] {data/samples.csv};