\begin{thebibliography}{}

\bibitem[Allam~Jr et~al., 2018]{allam2018photometric}
Allam~Jr, T., Bahmanyar, A., Biswas, R., Dai, M., Galbany, L., Hlo{\v{z}}ek,
  R., Ishida, E.~E., Jha, S.~W., Jones, D.~O., Kessler, R., et~al. (2018).
\newblock The photometric lsst astronomical time-series classification
  challenge (plasticc): Data set.
\newblock {\em arXiv preprint arXiv:1810.00001}.

\bibitem[Bailer-Jones et~al., 1998]{continuousrnn}
Bailer-Jones, C., MacKay, D., and Withers, P. (1998).
\newblock A recurrent neural network for modelling dynamical systems.
\newblock {\em Network: Computation in Neural Systems}, 9:531--47.

\bibitem[Bonnier et~al., 2019]{kidger2019deep}
Bonnier, P., Kidger, P., Perez~Arribas, I., Salvi, C., and Lyons, T. (2019).
\newblock {Deep Signature Transforms}.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  3099--3109.

\bibitem[Che et~al., 2018]{che2018recurrent}
Che, Z., Purushotham, S., Cho, K., Sontag, D., and Liu, Y. (2018).
\newblock Recurrent neural networks for multivariate time series with missing
  values.
\newblock {\em Scientific reports}, 8(1):1--12.

\bibitem[Chen, 1954]{Chen54}
Chen, K.~T. (1954).
\newblock Iterated integrals and exponential homomorphisms.
\newblock {\em Proc. London Math. Soc, 4, 502--512}.

\bibitem[Chen, 1957]{Chen57}
Chen, K.~T. (1957).
\newblock {Integration of paths, geometric invariants and a generalized
  Baker-Hausdorff formula}.
\newblock {\em Ann. of Math. (2), 65:163--178}.

\bibitem[Chen, 1958]{Chen58}
Chen, K.~T. (1958).
\newblock {Integration of paths - a faithful representation of paths by
  non-commutative formal power series}.
\newblock {\em Trans. Amer. Math. Soc. 89 (1958), 395--407}.

\bibitem[Chevyrev and Kormilitzin, 2016]{primer2016}
Chevyrev, I. and Kormilitzin, A. (2016).
\newblock A primer on the signature method in machine learning.
\newblock {\em arXiv:1603.03788}.

\bibitem[Chevyrev and Oberhauser, 2018]{chevyrev2018signature}
Chevyrev, I. and Oberhauser, H. (2018).
\newblock Signature moments to characterize laws of stochastic processes.
\newblock {\em arXiv:1810.10971}.

\bibitem[Cho et~al., 2014]{cho2014learning}
Cho, K., Van~Merri{\"e}nboer, B., Gulcehre, C., Bahdanau, D., Bougares, F.,
  Schwenk, H., and Bengio, Y. (2014).
\newblock Learning phrase representations using {RNN} encoder-decoder for
  statistical machine translation.
\newblock {\em arXiv:1406.1078}.

\bibitem[Dua and Graff, 2017]{Dua2019}
Dua, D. and Graff, C. (2017).
\newblock {UCI} machine learning repository.

\bibitem[Fermanian, 2019]{fermanian2019embedding}
Fermanian, A. (2019).
\newblock Embedding and learning with signatures.
\newblock {\em arXiv:1911.13211}.

\bibitem[Fey et~al., 2018]{fey2018splinecnn}
Fey, M., Eric~Lenssen, J., Weichert, F., and Müller, H. (2018).
\newblock {SplineCNN: Fast Geometric Deep Learning With Continuous B-Spline
  Kernels}.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}.

\bibitem[Friz and Victoir, 2010]{FritzVictoir10}
Friz, P.~K. and Victoir, N.~B. (2010).
\newblock Multidimensional stochastic processes as rough paths: theory and
  applications.
\newblock {\em Cambridge University Press}.

\bibitem[Funahashi and Nakamura, 1993]{FUNAHASHI1993801}
Funahashi, K.-i. and Nakamura, Y. (1993).
\newblock Approximation of dynamical systems by continuous time recurrent
  neural networks.
\newblock {\em Neural Networks}, 6(6):801 -- 806.

\bibitem[Futoma et~al., 2017]{futoma2017mgp}
Futoma, J., Hariharan, S., and Heller, K. (2017).
\newblock {Learning to Detect Sepsis with a Multitask Gaussian Process RNN
  Classifier}.
\newblock In {\em Proceedings of the 34th International Conference on Machine
  Learning}, pages 1174--1182.

\bibitem[Gardner et~al., 2018]{gardner2018gpytorch}
Gardner, J., Pleiss, G., Weinberger, K.~Q., Bindel, D., and Wilson, A.~G.
  (2018).
\newblock {GPyTorch}: Blackbox matrix-matrix {G}aussian {P}rocess inference
  with {GPU} acceleration.
\newblock In {\em Advances in Neural Information Processing Systems~31}, pages
  7576--7586.

\bibitem[Gelman and Hill, 2007]{gelman2007dataanalysis}
Gelman, A. and Hill, J. (2007).
\newblock {\em {Data Analysis Using Regression and Multilevel/Hierarchical
  Models}}.
\newblock Cambridge University Press.

\bibitem[Goldberger et~al., 2000]{goldberger2000physiobank}
Goldberger, A.~L., Amaral, L.~A., Glass, L., Hausdorff, J.~M., Ivanov, P.~C.,
  Mark, R.~G., Mietus, J.~E., Moody, G.~B., Peng, C.-K., and Stanley, H.~E.
  (2000).
\newblock Physiobank, physiotoolkit, and physionet: components of a new
  research resource for complex physiologic signals.
\newblock {\em circulation}, 101(23):e215--e220.

\bibitem[{Hambly} and {Lyons}, 2010]{hambly2010uniqueness}
{Hambly}, B.~M. and {Lyons}, T.~J. (2010).
\newblock Uniqueness for the signature of a path of bounded variation and the
  reduced path group.
\newblock {\em Annals of Mathematics}, 171(1):109--167.

\bibitem[Horn et~al., 2019]{horn2019set}
Horn, M., Moor, M., Bock, C., Rieck, B., and Borgwardt, K. (2019).
\newblock Set functions for time series.
\newblock {\em arXiv preprint arXiv:1909.12064}.

\bibitem[Kidger and Lyons, 2020]{signatory}
Kidger, P. and Lyons, T. (2020).
\newblock {Signatory: differentiable computations of the signature and
  logsignature transforms, on both CPU and GPU}.
\newblock {\em arXiv:2001.00706}.
\newblock \url{https://github.com/patrick-kidger/signatory}.

\bibitem[Kidger et~al., 2020]{kidger2020neuralcde}
Kidger, P., Morrill, J., Foster, J., and Lyons, T. (2020).
\newblock {Neural Controlled Differential Equations for Irregular Time Series}.
\newblock {\em arXiv:2005.08926}.

\bibitem[Kingma and Ba, 2014]{kingma2014adam}
Kingma, D.~P. and Ba, J. (2014).
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}.

\bibitem[Kir{\'a}ly and Oberhauser, 2019]{kiraly2019kernels}
Kir{\'a}ly, F.~J. and Oberhauser, H. (2019).
\newblock Kernels for sequentially ordered data.
\newblock {\em Journal of Machine Learning Research}.

\bibitem[Kormilitzin et~al., 2016]{kormilitzlin2016}
Kormilitzin, A.~B., Saunders, K. E.~A., Harrison, P.~J., Geddes, J.~R., and
  Lyons, T.~J. (2016).
\newblock Application of the signature method to pattern recognition in the
  cequel clinical trial.
\newblock {\em arXiv:1606.02074}.

\bibitem[Levin et~al., 2013]{levin2013}
Levin, D., Lyons, T., and Ni, H. (2013).
\newblock Learning from the past, predicting the statistics for the future,
  learning an evolving system.
\newblock {\em arXiv:1309.0260}.

\bibitem[Li et~al., 2017]{li2017lpsnet}
Li, C., Zhang, X., and Jin, L. (2017).
\newblock {LPSNet: a novel log path signature feature based hand gesture
  recognition framework}.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 631--639.

\bibitem[Li and Marlin, 2016]{li2016scalable}
Li, S. C.-X. and Marlin, B.~M. (2016).
\newblock {A scalable end-to-end Gaussian process adapter for irregularly
  sampled time series classification}.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1804--1812.

\bibitem[Liao et~al., 2019]{logsigrnn}
Liao, S., Lyons, T., Yang, W., and Ni, H. (2019).
\newblock Learning stochastic differential equations using rnn with log
  signature features.
\newblock {\em arXiv:1908.08286}.

\bibitem[Lyons, 2014]{lyons2014rough}
Lyons, T. (2014).
\newblock Rough paths, signatures and the modelling of functions on streams.
\newblock {\em arXiv:1405.4537}.

\bibitem[Lyons, 1998]{lyons1998differential}
Lyons, T.~J. (1998).
\newblock Differential equations driven by rough signals.
\newblock {\em Revista Matem{\'a}tica Iberoamericana}, 14(2):215--310.

\bibitem[Moor et~al., 2019]{moor2019early}
Moor, M., Horn, M., Rieck, B., Roqueiro, D., and Borgwardt, K. (2019).
\newblock Early recognition of sepsis with gaussian process temporal
  convolutional networks and dynamic time warping.
\newblock In {\em Machine Learning for Healthcare Conference}, pages 2--26.

\bibitem[Morrill et~al., 2019a]{morrill2019signature}
Morrill, J., Kormilitzin, A., Nevado-Holgado, A., Swaminathan, S., Howison, S.,
  and Lyons, T. (2019a).
\newblock The signature-based model for early detection of sepsis from
  electronic health records in the intensive care unit.
\newblock In {\em 2019 Computing in Cardiology (CinC)}, pages Page--1. IEEE.

\bibitem[Morrill et~al., 2019b]{morrill2019sepsis}
Morrill, J., Kormilitzin, A., Nevado-Holgado, A., Swaminathan, S., Howison, S.,
  and Lyons, T. (2019b).
\newblock {The Signature-based Model for Early Detection of Sepsis from
  Electronic Health Records in the Intensive Care Unit}.
\newblock {\em International Conference in Computing in Cardiology}.

\bibitem[Paszke et~al., 2019]{pytorch2019}
Paszke, A., Gross, S., Massa, F., Lerer, A., Bradbury, J., Chanan, G., Killeen,
  T., Lin, Z., Gimelshein, N., Antiga, L., Desmaison, A., Kopf, A., Yang, E.,
  DeVito, Z., Raison, M., Tejani, A., Chilamkurthy, S., Steiner, B., Fang, L.,
  Bai, J., and Chintala, S. (2019).
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock In {\em Advances in Neural Information Processing Systems~32}, pages
  8024--8035.

\bibitem[Perez~Arribas et~al., 2018]{PerezArribas2018}
Perez~Arribas, I., Goodwin, G.~M., Geddes, J.~R., Lyons, T., and Saunders, K.
  E.~A. (2018).
\newblock A signature-based machine learning model for distinguishing bipolar
  disorder and borderline personality disorder.
\newblock {\em Translational Psychiatry}, 8(1):274.

\bibitem[Reizenstein, 2019]{jeremythesis}
Reizenstein, J. (2019).
\newblock {\em Iterated-integral signatures in machine learning}.
\newblock PhD thesis, University of Warwick.
\newblock http://wrap.warwick.ac.uk/131162/.

\bibitem[Reizenstein and Graham, 2018]{iisignature}
Reizenstein, J. and Graham, B. (2018).
\newblock {The iisignature library: efficient calculation of iterated-integral
  signatures and log signatures}.
\newblock {\em arXiv:1802.08252}.

\bibitem[Reyna et~al., 2019]{reyna2019early}
Reyna, M.~A., Josef, C.~S., Jeter, R., Shashikumar, S.~P., Westover, M.~B.,
  Nemati, S., Clifford, G.~D., and Sharma, A. (2019).
\newblock Early prediction of sepsis from clinical data: the
  physionet/computing in cardiology challenge 2019.
\newblock {\em Critical Care Medicine}.

\bibitem[Rubanova et~al., 2019]{rubanova2019latent}
Rubanova, Y., Chen, T.~Q., and Duvenaud, D.~K. (2019).
\newblock Latent ordinary differential equations for irregularly-sampled time
  series.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  5321--5331.

\bibitem[Rubin, 1976]{rubin1976inference}
Rubin, D.~B. (1976).
\newblock Inference and missing data.
\newblock {\em Biometrika}, 63(3):581--592.

\bibitem[Shukla and Marlin, 2019]{shukla2018interpolationprediction}
Shukla, S.~N. and Marlin, B. (2019).
\newblock Interpolation-prediction networks for irregularly sampled time
  series.
\newblock In {\em International Conference on Learning Representations}.

\bibitem[Toth and Oberhauser, 2019]{toth2019gp}
Toth, C. and Oberhauser, H. (2019).
\newblock {Variational Gaussian Processes with Signature Covariances}.
\newblock {\em arXiv:1906.08215}.

\bibitem[Yang et~al., 2016]{yang2016rotation}
Yang, W., Jin, L., Ni, H., and Lyons, T. (2016).
\newblock Rotation-free online handwritten character recognition using dyadic
  path signature features, hanging normalization, and deep neural network.
\newblock In {\em 2016 23rd International Conference on Pattern Recognition
  (ICPR)}, pages 4083--4088. IEEE.

\bibitem[Yang et~al., 2017]{yang2017leveraging}
Yang, W., Lyons, T., Ni, H., Schmid, C., Jin, L., and Chang, J. (2017).
\newblock Leveraging the path signature for skeleton-based human action
  recognition.
\newblock {\em arXiv:1707.03993}.

\end{thebibliography}
